NODE_ENV = production
URI = http://localhost:3000
SERVER = 5000

#mongo db uri
MONGO_URI ="mongodb+srv://admin:admin@blogtest.abi8stb.mongodb.net/"

#jwt secret key
JWT_SECRET_KEY = ObTgWoBoQmyHj3mhkKko0CQl0rjlRZ38
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE  = 31536000

IAP_SIGNED_HEADER =  '/projects/1069596634888/global/backendServices/8666674343489624039'
IAP_ENABLED = true