html,
body {
    margin: 0;
    height: 100%;
}

.container {
    position: absolute;
    top: 50%;
    /* transform: translate(0, -50%); */
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40pt;
    height: 40pt;
    align-items: center;
    justify-items: center;
}

.grid>* {
    border: 1.8pt solid rgba(240, 240, 240, 0.01);

    animation-name: grid-elem-animation;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.grid>*:nth-child(2) {
    animation-delay: 0.05s;
}

.grid>*:nth-child(3) {
    animation-delay: 0.10s;
}

.grid>*:nth-child(4) {
    animation-delay: 0.15s;
}

.grid>*:nth-child(5) {
    animation-delay: 0.20s;
}

.grid>*:nth-child(6) {
    animation-delay: 0.25s;
}

.grid>*:nth-child(7) {
    animation-delay: 0.30s;
}

.grid>*:nth-child(8) {
    animation-delay: 0.35s;
}

.grid>*:nth-child(9) {
    animation-delay: 0.40s;
}

@keyframes grid-elem-animation {
    0% {
        border-color: rgba(240, 240, 240, 0.0);
        border-radius: 2pt;
        width: 2pt;
        height: 2pt;
        background-color: rgba(80, 80, 255, 0.0);
    }

    50% {
        border-color: rgba(240, 240, 240, 0.15);
        border-radius: 2pt;
        width: 4pt;
        height: 4pt;
        background-color: rgba(80, 80, 255, 1.0);
    }

    100% {
        border-color: rgba(240, 240, 240, 0.0);
        border-radius: 2pt;
        width: 2pt;
        height: 2pt;
        background-color: rgba(80, 80, 255, 0.0);
    }
}